 spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=eecaebad-9eb5-4e46-8ff8-a80d44263478
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=O.Q8Q~.upxivYNv_Uw.O4etOkj0gKVQIBoIQocsc
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://budgetkvsf.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=375a5c51-5ca8-409a-be69-5bae38c7365c
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl