spring.datasource.url=jdbc:sqlserver://rg-wf.database.windows.net:1433;database=db--budget;user=userDmlBudget;password=us3rDmlBudg3t;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
!spring.cloud.azure.keyvault.secret.endpoint=https://kv-is2.vault.azure.net/
!spring.cloud.azure.keyvault.client.application-id=375a5c51-5ca8-409a-be69-5bae38c7365c
!spring.cloud.azure.keyvault.secret.credential.client-secret=df09da8af72b49ddbe39fbaa07376ffa
!spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=375a5c51-5ca8-409a-be69-5bae38c7365c
!spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=<your client key>
!spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosokv.vault.azure.net/
!spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=<your tenant ID>